# HTL-Projekt-Physics-Engine

./: .gitignore  plan.md  protocol.txt
backend/: mvnw.cmd  pom.xml
backend/engine/: pom.xml
backend/engine/src/main/java/engine/: Main.java  ParticleState.java  PhysicsEngine.java  PhysicsProvider.java  SharedRingBuffer.java  SimulationLoop.java
backend/engine/src/test/java/engine/: ParticleStateTest.java  PhysicsEngineTest.java  SimulationLoopTest.java
backend/network/: pom.xml
backend/network/src/main/java/network/: BufferEncoder.java  ClientState.java  CommandHandler.java  Main.java  NioServer.java  ProtocolHandler.java
frontend/: index.html  package.json
frontend/src/: FrameBuffer.js  MockServer.js  NetworkClient.js  Renderer.js  Telemetrie.js  main.js
frontend/src/shaders/: particle.frag.glsl  particle.vert.glsl
