<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.htl.physics</groupId>
        <artifactId>physics-engine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>physics-network</artifactId>
    <name>BE2 – Network Layer (NIO WebSocket)</name>

    <dependencies>
        <!-- BE2 braucht BE1 (PhysicsProvider, SharedRingBuffer) -->
        <dependency>
            <groupId>at.htl.physics</groupId>
            <artifactId>physics-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>network.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>physics-network</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
